--cpu=Cortex-M4.fp
"310321847\startup_stm32f407xx.o"
"310321847\main.o"
"310321847\gpio.o"
"310321847\adc.o"
"310321847\dac.o"
"310321847\dma.o"
"310321847\i2c.o"
"310321847\tim.o"
"310321847\usart.o"
"310321847\stm32f4xx_it.o"
"310321847\stm32f4xx_hal_msp.o"
"310321847\usb_device.o"
"310321847\usbd_desc.o"
"310321847\usbd_cdc_if.o"
"310321847\usbd_conf.o"
"310321847\stm32f4xx_hal_pcd.o"
"310321847\stm32f4xx_hal_pcd_ex.o"
"310321847\stm32f4xx_ll_usb.o"
"310321847\stm32f4xx_hal_rcc.o"
"310321847\stm32f4xx_hal_rcc_ex.o"
"310321847\stm32f4xx_hal_flash.o"
"310321847\stm32f4xx_hal_flash_ex.o"
"310321847\stm32f4xx_hal_flash_ramfunc.o"
"310321847\stm32f4xx_hal_gpio.o"
"310321847\stm32f4xx_hal_dma_ex.o"
"310321847\stm32f4xx_hal_dma.o"
"310321847\stm32f4xx_hal_pwr.o"
"310321847\stm32f4xx_hal_pwr_ex.o"
"310321847\stm32f4xx_hal_cortex.o"
"310321847\stm32f4xx_hal.o"
"310321847\stm32f4xx_hal_exti.o"
"310321847\stm32f4xx_hal_adc.o"
"310321847\stm32f4xx_hal_adc_ex.o"
"310321847\stm32f4xx_hal_dac.o"
"310321847\stm32f4xx_hal_dac_ex.o"
"310321847\stm32f4xx_hal_i2c.o"
"310321847\stm32f4xx_hal_i2c_ex.o"
"310321847\stm32f4xx_hal_tim.o"
"310321847\stm32f4xx_hal_tim_ex.o"
"310321847\stm32f4xx_hal_uart.o"
"310321847\system_stm32f4xx.o"
"310321847\usbd_core.o"
"310321847\usbd_ctlreq.o"
"310321847\usbd_ioreq.o"
"310321847\usbd_cdc.o"
--library_type=microlib --strict --scatter "310321847\310321847.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "310321847.map" -o 310321847\310321847.axf